# OOCL.Image

./: OOCL.Image.sln  OOCL.Image.slnLaunch  Publishing  publish-auto.bat
OOCL.Image.Api/: Dockerfile  OOCL.Image.Api.csproj  OOCL.Image.Api.http  PlainTextRequestBodyFilter.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
OOCL.Image.Api/Controllers/: AudioController.cs  ExternalCudaController.cs  GenericOpenClController.cs  ImageController.cs  InfoController.cs  OpenClController.cs  YtdlpController.cs
OOCL.Image.Api/Properties/: launchSettings.json
OOCL.Image.Client/: ApiClient.cs  OOCL.Image.Client.csproj  WorkerApiClient.cs  swagger.json  swaggerworker.json
OOCL.Image.Core/: AudioCollection.cs  AudioExporter.cs  AudioObj.cs  CpuService.cs  ExternalCudaService.cs  ImageCollection.cs  ImageObj.cs  OOCL.Image.Core.csproj  YtdlpService.cs
OOCL.Image.OpenCl/: OOCL.Image.OpenCl.csproj  OpenClCompiler.cs  OpenClExecutioner.cs  OpenClMem.cs  OpenClRegister.cs  OpenClService.cs
OOCL.Image.OpenCl/Kernels/Generic/: benchmark00.cl  generate_primes.cl
OOCL.Image.OpenCl/Kernels/Image/: edgeDetection00.cl  edgeDetection01.cl  julia00.cl  mandelbrot00.cl  sharpen00.cl
OOCL.Image.Shared/: ApiBaseUrlUtility.cs  AudioObjData.cs  AudioObjDto.cs  AudioObjInfo.cs  CreateGifRequest.cs  ImageObjData.cs  ImageObjDto.cs  ImageObjInfo.cs  KernelBenchmarkResult.cs  KernelCompileRawRequest.cs  KernelExecuteRequest.cs  KernelExecuteResult.cs  OOCL.Image.Shared.csproj  OpenClCompileRawRequest.cs  OpenClDeviceInfo.cs  OpenClExecuteRequest.cs  OpenClExecuteResult.cs  OpenClKernelInfo.cs  OpenClMemoryInfo.cs  OpenClRequests.cs  OpenClServiceInfo.cs  OpenClUsageInfo.cs  RollingFileLogger.cs  WebApiConfig.cs  WebAppConfig.cs
OOCL.Image.Shared/CUDA/: ApiConfiguration.cs  AppConfiguration.cs  CudaDeviceInfo.cs  CudaKernelInfo.cs  CudaMemInfo.cs  CudaStatusInfo.cs  CudaUsageInfo.cs  KernelCompileResult.cs
OOCL.Image.WebApp/: OOCL.Image.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
OOCL.Image.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
OOCL.Image.WebApp/Components/Layout/: MainLayout.razor
OOCL.Image.WebApp/Pages/: Audio.razor  AudioViewModel.cs  Cuda.razor  CudaViewModel.cs  Explorer.razor  ExplorerViewModel.cs  Home.razor  HomeViewModel.cs  Main.razor  Ytdlp.razor  YtdlpViewModel.cs  _Host.cshtml  _Host.cshtml.cs
OOCL.Image.WebApp/Properties/: launchSettings.json
OOCL.Image.WebApp/wwwroot/css/: site.css
OOCL.Image.WebApp/wwwroot/js/: browserHelpers.js
wwwroot/js/: browserHelpers.js  downloadHelpers.js
