<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Genau EINE Variante publishen: entweder Zeile aktiv lassen ODER entfernen und niemals mit -r zusätzlich publishen -->
		<!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
		<SelfContained>false</SelfContained>
		<!-- Verhindert doppeltes Kopieren falls ein Multi-Publish passiert -->
		<PublishSingleFile>false</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OOCL.Image.OpenCl\OOCL.Image.OpenCl.csproj" />
		<ProjectReference Include="..\OOCL.Image.Shared\OOCL.Image.Shared.csproj" />
	</ItemGroup>
</Project>