<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOCL.Image.Core\OOCL.Image.Core.csproj" />
    <ProjectReference Include="..\OOCL.Image.OpenCl\OOCL.Image.OpenCl.csproj" />
  </ItemGroup>

</Project>
