<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="swagger.json" />
    <None Remove="swaggerworker.json" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="swagger.json" Options="/generateDtoTypes:false /additionalNamespaceUsages:OOCL.Image.Shared,alarmclockkisser.KernelDtos,OpenTK.Mathematics,Microsoft.AspNetCore.Mvc" ClassName="InternalClient" />
    <OpenApiReference Include="swaggerworker.json" ClassName="internalWorkerClient" Options="/generateDtoTypes:false /additionalNamespaceUsages:OOCL.Image.Shared,OOCL.Image.Shared.CUDA,ManagedCuda.VectorTypes,alarmclockkisser.KernelDtos,Microsoft.AspNetCore.Mvc " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda-12" Version="12.8.60" />
    <PackageReference Include="ManagedCuda-CUFFT" Version="12.8.60" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOCL.Image.Shared\OOCL.Image.Shared.csproj" />
  </ItemGroup>

</Project>
